QualityReport
12 Tháng Tư 2024 2:58:02 CH

------ Start build(XE1003, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V2.08.01\Bin\ccrx.exe m_nor\m_nor.c -isa=rxv1 -fpu -patch=rx610 -lang=c -include=m_nor -include=m_led -include=m_switch -include=. -output=obj=DefaultBuild\m_nor.obj -debug -optimize=0 -nologo
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RX\V2.08.01\Bin\rlink.exe -subcommand=DefaultBuild\XE1003.clnk
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:0)(XE1003, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\XE1003.clnk :
-library=DefaultBuild\XE1003.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\XE1003.obj
-input=DefaultBuild\r_flash_api_rx600.obj
-input=DefaultBuild\table.obj
-input=DefaultBuild\ram.obj
-input=DefaultBuild\m_switch.obj
-input=DefaultBuild\m_switch_ram.obj
-input=DefaultBuild\m_led.obj
-input=DefaultBuild\m_led_ram.obj
-input=DefaultBuild\m_led_table.obj
-input=DefaultBuild\m_nor.obj
-input=DefaultBuild\m_nor_ram.obj
-input=DefaultBuild\m_nor_table.obj
-noprelink
-output=DefaultBuild\XE1003.abs
-list=DefaultBuild\XE1003.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,RPFRAM/00018000,PResetPRG/0FFF40000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF40100,PFRAM/FFFE0000,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2,PFRAM=RPFRAM
-nologo
-end
-input=DefaultBuild\XE1003.abs
-output=DefaultBuild\XE1003.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
E:\03_Nhut_backup\01_CS_Project\XE1003\DefaultBuild\XE1003.abs: b43a64948b2999d9efdde0ba23c426569bb0f62c
E:\03_Nhut_backup\01_CS_Project\XE1003\DefaultBuild\XE1003.mot: 6cca6a90cbe2672b885ba4734adc1992df876f72


--- System Information ---
*OS Version
 Microsoft Windows 10 Pro (-, 10.0.19045, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.10.00  [06 Jun 2023]
*Version
 V9.10.00.03 [23 May 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 Compiler Standard V2 for RX (CC-RX) Node Locked License(permanent); 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  168 MB
 *Number of GDI Objects
  1805
 *Number of USER Objects
  820
 *Opened Files
  0 editors, 0 files, 0 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.46.00.02 [08 May 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.10.00.01 [14 Apr 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\03_Nhut_backup\01_CS_Project\XE1003\XE1003.mtpj
Microcontroller Information
 *R5F56104VxFP
  *File Name: Version
   RX_Productlist.xml: V3.130000
   R5F56104VxFP_common.xml: V3.13.00
   -: -
   -: -
   RX610.ddi: 1.00D
  

Build Tool Information
 *CC-RX
   * Version of plug-in(*.dll)
     V8.10.00.02 [08 May 2023]
   * The Version of the Compiler Package
     V2.08.01
  

Debug Tool Information
 *RX E1(JTAG)
  Debugger Library V8.10.00.02 [12 May 2023]
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None


