<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V4.00.00  [15 Mar 2016]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="XE1003" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>intprg.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>vecttbl.c</Path>
      <Path>XE1003.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Path>r_flash_api_rx600.c</Path>
      <Path>table.c</Path>
      <Path>include.h</Path>
      <Path>main.h</Path>
      <Path>mcu_info.h</Path>
      <Path>port_def.h</Path>
      <Path>const_def.h</Path>
      <Path>r_flash_api_rx600.h</Path>
      <Path>r_flash_api_rx600_config.h</Path>
      <Path>r_flash_api_rx600_private.h</Path>
      <Path>ram.h</Path>
      <Path>table.h</Path>
      <Path>ram.c</Path>
      <Category Name="m_switch">
        <Path>m_switch\m_switch.c</Path>
        <Path>m_switch\m_switch.h</Path>
        <Path>m_switch\m_switch_const_def.h</Path>
        <Path>m_switch\m_switch_ram.c</Path>
        <Path>m_switch\m_switch_ram.h</Path>
      </Category>
      <Category Name="m_led">
        <Path>m_led\m_led.c</Path>
        <Path>m_led\m_led.h</Path>
        <Path>m_led\m_led_const_def.h</Path>
        <Path>m_led\m_led_ram.c</Path>
        <Path>m_led\m_led_ram.h</Path>
        <Path>m_led\m_led_table.c</Path>
      </Category>
      <Category Name="m_nor">
        <Path>m_nor\m_nor.c</Path>
        <Path>m_nor\m_nor.h</Path>
        <Path>m_nor\m_nor_const_def.h</Path>
        <Path>m_nor\m_nor_ram.c</Path>
        <Path>m_nor\m_nor_ram.h</Path>
        <Path>m_nor\m_nor_table.c</Path>
        <Path>m_nor\m_nor_table.h</Path>
      </Category>
    </Files>
    <Device Series="RX">R5F56104VxFP</Device>
    <BuildOptions Name="CC-RX" Version="V2.05.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-patch=rx610</Option>
          <Option>-lang=c</Option>
          <Option>-include=m_nor</Option>
          <Option>-include=m_led</Option>
          <Option>-include=m_switch</Option>
          <Option>-include=.</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-patch=rx610</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,RPFRAM/00018000,PResetPRG/0FFF40000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF40100,PFRAM/FFFE0000,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,PFRAM=RPFRAM</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-patch=rx610</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\XE1003.obj</Path>
          <Path>DefaultBuild\r_flash_api_rx600.obj</Path>
          <Path>DefaultBuild\table.obj</Path>
          <Path>DefaultBuild\ram.obj</Path>
          <Path>DefaultBuild\m_switch.obj</Path>
          <Path>DefaultBuild\m_switch_ram.obj</Path>
          <Path>DefaultBuild\m_led.obj</Path>
          <Path>DefaultBuild\m_led_ram.obj</Path>
          <Path>DefaultBuild\m_led_table.obj</Path>
          <Path>DefaultBuild\m_nor.obj</Path>
          <Path>DefaultBuild\m_nor_ram.obj</Path>
          <Path>DefaultBuild\m_nor_table.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>m_nor</IncludePathForC>
          <IncludePathForC>m_led</IncludePathForC>
          <IncludePathForC>m_switch</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>