-library=DefaultBuild\XE1003.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\XE1003.obj
-input=DefaultBuild\r_flash_api_rx600.obj
-input=DefaultBuild\table.obj
-input=DefaultBuild\ram.obj
-input=DefaultBuild\m_switch.obj
-input=DefaultBuild\m_switch_ram.obj
-input=DefaultBuild\m_led.obj
-input=DefaultBuild\m_led_ram.obj
-input=DefaultBuild\m_led_table.obj
-input=DefaultBuild\m_nor.obj
-input=DefaultBuild\m_nor_ram.obj
-input=DefaultBuild\m_nor_table.obj
-noprelink
-output=DefaultBuild\XE1003.abs
-list=DefaultBuild\XE1003.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/00000004,RPFRAM/00018000,PResetPRG/0FFF40000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF40100,PFRAM/FFFE0000,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2,PFRAM=RPFRAM
-nologo
-end
-input=DefaultBuild\XE1003.abs
-output=DefaultBuild\XE1003.mot
-form=stype
-exit

